PORT=5000
MONGODB_URI=mongodb+srv://nursbastaubayev:Vongola953!@cluster0.mrqdmvv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
TELEGRAM_BOT_TOKEN=7317130848:AAGBQ467RRhOa423DSyy-6xt7ODxcFqRjTg